<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bob's Burger</title>
</head>
<body>
    <h1 id="header">Bob's Original Burger</h1>
    <img src="https://www.pngitem.com/pimgs/m/26-260061_bobs-burgers-burger-png-transparent-png.png" alt="Bob's famous burger from Bob's Burger">
<p>
    <h2>Bob's Burgers is a restaurant created by Bob that sells... you guessed it! Burgers!</h2>
    Every dollar spent at Bob's Burgers is every dollar not spent at Jimmy Pesto's!
</p>
<p>
    <h3><em>Fresh</em> Ingredients</h3>
    <ul>
        <li>10 oz Ground Beef</li>
        <li>2 Potato Buns</li>
        <li>¾ lb Golden Potatoes</li>
        <li>½ lb Cocktail Tomatoes</li>
        <li>2 cloves Garlic</li>
        <li>1 Shallot</li>
        <li>1 Tbsp Dijon Mustard</li>
        <li>2 oz Fontina Cheese</li>
        <li>2 Tbsps Spreadable Goat Cheese</li>
        <li>1 Tbsp Honey</li>
        <li>1 Tbsp White Wine Vinegar</li>
    </ul>
</p>
<p>
    <h3>Recipe Instructions (By Bob from Bob's Burgers)</h3>
    <ol>
        <li><strong>Prepare the ingredients & make the honey mustard:</strong> Remove the honey from the refrigerator to bring to room temperature. Place an oven rack in the center of the oven, then preheat to 450°F. Wash and dry the fresh produce. Cut the potatoes crosswise into 1/2-inch rounds. Grate the fontina cheese on the large side of a box grater. Peel and medium dice the shallot. If necessary, peel 1 clove of garlic. Finely chop the clove; using the flat side of your knife, smash until it resembles a paste (or use a zester). Halve the buns. Roughly chop the tomatoes; place in a bowl and top with half the vinegar. Drizzle with olive oil and season with salt and pepper; stir to combine. In a bowl, combine the honey (kneading the packet before opening) and mustard. Season with salt and pepper.</li>
        <li><strong>Roast & finish the potatoes:</strong> Place the potato rounds on a sheet pan. Drizzle with olive oil and season with salt and pepper; toss to coat. Arrange in an even layer. Roast 17 to 19 minutes, or until lightly browned and tender when pierced with a fork. Leaving the oven on, remove from the oven. Carefully top with the grated fontina cheese. Return to the oven and roast 3 to 5 minutes, or until the cheese is melted. Remove from the oven.</li>
        <li><strong>Cook the shallot:</strong> While the potatoes roast, in a medium pan (nonstick, if you have one), heat a drizzle of olive oil on medium-high until hot. Add the diced shallot; season with salt and pepper. Cook, stirring frequently, 2 to 3 minutes, or until lightly browned and softened. Transfer to a large bowl. Wipe out the pan.</li>
        <li><strong>Form & cook the patties:</strong> While the potatoes continue to roast, to the bowl of cooked shallot, add the beef; season with salt and pepper. Gently mix to combine. Using your hands, form the mixture into two 1/2-inch-thick patties. Transfer to a plate. In the same pan, heat a drizzle of olive oil on medium-high until hot. Add the patties and cook 4 to 5 minutes per side, or until browned and cooked through. Leaving any browned bits (or fond) in the pan, transfer to a plate. Carefully drain off and discard any excess oil.</li>
        <li><strong>Make the goat cheese spread:</strong> While the patties cook, in a bowl, combine the goat cheese, remaining vinegar, a drizzle of olive oil, and as much of the garlic paste as you’d like. Season with salt and pepper to taste.</li>
        <li><strong>Toast the buns & serve your dish:</strong> Add the buns, cut side down, to the pan of reserved fond (if the pan seems dry, add a drizzle of olive oil). Toast on medium-high, 30 seconds to 1 minute, or until browned. Assemble the burgers using the toasted buns, goat cheese spread, cooked patties, and seasoned tomatoes. Serve with the finished potatoes. Drizzle the potatoes with the honey mustard. Enjoy! </li>
    </ol>
</p>
<a href="#header">Return to top</a>
<p></p>
<a href="../index.html">Return to main page</a>
</body>
</html>